PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://user:user@cluster0.jm87q.mongodb.net/?retryWrites=true&w=majority
SIGNUP_SECRET_KEY=abcdefghijklmnopqr
SIGNIN_SECRET_KEY=rqponmlkjihgfedcba
RESET_PASSWORD_SECRET_KEY=162626378390ijnklnklbiobbnklnl